# akka-streams-logging-example

./: Readme.MD  pom.xml
src/main/scala/com/joel/akka/streams/: Main.scala
